<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Polygon?>

<AnchorPane fx:controller="com.example.orderingsystem.HelloController" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1000.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <ImageView fitHeight="500.0" fitWidth="806.0" layoutY="500.0" pickOnBounds="true" preserveRatio="true" rotate="-180.0">
            <image>
                <Image url="@../../../image/background.jpg" />
            </image>
        </ImageView>
        <ImageView fitHeight="500.0" fitWidth="835.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../image/background.jpg" />
            </image>
        </ImageView>
        <!-- Menu Category (Body) -->
        <ScrollPane fitToHeight="true" fitToWidth="true" layoutX="257.0" layoutY="183.0" prefHeight="650.0" prefWidth="500.0" style="-fx-background: white; -fx-background-color: white; -fx-border-color: black; -fx-border-width: 2px; -fx-border-radius: 20px; -fx-background-radius: 25px; -fx-padding: 10;" vbarPolicy="NEVER">
            <content>
                <FlowPane prefWrapLength="430.0" style="-fx-padding: 10;">
                    <!-- VBox Menu Cards -->
                    <!-- First 3 cards -->
                    <VBox spacing="1" alignment="BOTTOM_CENTER" prefHeight="180.0" prefWidth="150.0" style="-fx-border-color: black; -fx-border-width: 1px 1px 0 1px; -fx-border-radius: 10px 0 0 0; -fx-background-color: #f9f9f9;">
                        <ImageView fitWidth="110" preserveRatio="true">
                            <image>
                                <Image url="@../../../image/Burgers1.png" />
                            </image>
                        </ImageView>
                        <Label style="-fx-font-size: 13px;-fx-padding: 0 0 8 0; -fx-font-weight: bold;" text="Yumburger GameJoy&#10;           Combo" />
                        <Label style="-fx-font-size: 13px; -fx-padding: 0 0 1 0; -fx-font-weight: bold;" text="Starts at P 119.00" />
                    </VBox>
                    <VBox spacing="1" alignment="BOTTOM_CENTER" prefHeight="180.0" prefWidth="150.0" style="-fx-border-color: black; -fx-border-width: 1px 0 0 0; -fx-border-radius: 0 0 0 0; -fx-background-color: #f9f9f9;">
                        <ImageView fitWidth="130" preserveRatio="true">
                            <image>
                                <Image url="@../../../image/Burgers2.png" />
                            </image>
                        </ImageView>
                        <Label style="-fx-font-size: 13px;-fx-padding: 0 0 8 0; -fx-font-weight: bold;" text="Cheesy Yumburger&#10; GameJoy Combo" />
                        <Label style="-fx-font-size: 13px; -fx-padding: 0 0 1 0; -fx-font-weight: bold;" text="Starts at P 139.00" />
                    </VBox>
                    <VBox spacing="1" alignment="BOTTOM_CENTER" prefHeight="180.0" prefWidth="150.0" style="-fx-border-color: black; -fx-border-width: 1px 1px 0 1px; -fx-border-radius: 0 10px 0 0; -fx-background-color: #f9f9f9;">
                        <ImageView fitWidth="100" preserveRatio="true">
                            <image>
                                <Image url="@../../../image/Burgers3.png" />
                            </image>
                        </ImageView>
                        <Label style="-fx-font-size: 13px; -fx-padding: 0 0 8 0; -fx-font-weight: bold;" text="Double Cheesy&#10;   Yumburger" />
                        <Label style="-fx-font-size: 13px; -fx-padding: 0 0 1 0; -fx-font-weight: bold;" text="Starts at P 149.00" />
                    </VBox>

                    <!-- Below the first three cards -->
                    <VBox spacing="1" alignment="BOTTOM_CENTER" prefHeight="180.0" prefWidth="150.0" style="-fx-border-color: black; -fx-border-width: 1px 1px 0 1px; -fx-border-radius: 0 0 0 0; -fx-background-color: #f9f9f9;">
                        <ImageView fitWidth="135" preserveRatio="true">
                            <image>
                                <Image url="@../../../image/Burgers4.png" />
                            </image>
                        </ImageView>
                        <Label style="-fx-font-size: 13px; -fx-padding: 0 0 8 0; -fx-font-weight: bold;" text="Yumburger Family &#10;           Savers" />
                        <Label style="-fx-font-size: 13px; -fx-padding: 0 0 1 0; -fx-font-weight: bold;" text="Starts at P 295.00" />
                    </VBox>
                    <VBox spacing="1" alignment="BOTTOM_CENTER" prefHeight="180.0" prefWidth="150.0" style="-fx-border-color: black; -fx-border-width: 1px 0 0 0; -fx-border-radius: 0 0 0 0; -fx-background-color: #f9f9f9;">
                        <ImageView fitWidth="105" preserveRatio="true">
                            <image>
                                <Image url="@../../../image/Burgers5.png" />
                            </image>
                        </ImageView>
                        <Label style="-fx-font-size: 13px; -fx-padding: 0 0 25 0; -fx-font-weight: bold;" text="Yumburger" />
                        <Label style="-fx-font-size: 13px; -fx-padding: 0 0 1 0; -fx-font-weight: bold;" text="Starts at P 46.00" />
                    </VBox>
                    <VBox spacing="1" alignment="BOTTOM_CENTER" prefHeight="180.0" prefWidth="150.0" style="-fx-border-color: black; -fx-border-width: 1px 1px 0 1px; -fx-border-radius: 0 0 0 0; -fx-background-color: #f9f9f9;">
                        <ImageView fitWidth="100" preserveRatio="true">
                            <image>
                                <Image url="@../../../image/Burgers6.png" />
                            </image>
                        </ImageView>
                        <Label style="-fx-font-size: 13px; -fx-padding: 0 0  25 0; -fx-font-weight: bold;" text="Cheesy Yumburger" />
                        <Label style="-fx-font-size: 13px; -fx-padding: 0 0 1 0; -fx-font-weight: bold;" text="Starts at P 76.00" />
                    </VBox>
                    <VBox spacing="1" alignment="BOTTOM_CENTER" prefHeight="180.0" prefWidth="150.0" style="-fx-border-color: black; -fx-border-width: 1px 1px 0 1px; -fx-border-radius: 0 0 0 0; -fx-background-color: #f9f9f9;">
                        <ImageView fitWidth="100" preserveRatio="true">
                            <image>
                                <Image url="@../../../image/Burgers7.png" />
                            </image>
                        </ImageView>
                        <Label style="-fx-font-size: 13px; -fx-padding: 0 0 10 0; -fx-font-weight: bold;" text="Bacon Cheesy&#10;  Yumburger" />
                        <Label style="-fx-font-size: 13px; -fx-padding: 0 0 1 0; -fx-font-weight: bold;" text="Starts at P 117.00" />
                    </VBox>
                    <VBox spacing="1" alignment="BOTTOM_CENTER" prefHeight="180.0" prefWidth="150.0" style="-fx-border-color: black; -fx-border-width: 1px 0 0 0; -fx-border-radius: 0 0 0 0; -fx-background-color: #f9f9f9;">
                        <ImageView fitWidth="90" preserveRatio="true">
                            <image>
                                <Image url="@../../../image/Burgers8.png" />
                            </image>
                        </ImageView>
                        <Label style="-fx-font-size: 13px; -fx-padding: 0 0 8 0; -fx-font-weight: bold;" text="Amazing Aloha&#10;     Champ Jr." />
                        <Label style="-fx-font-size: 13px; -fx-padding: 0 0 1 0; -fx-font-weight: bold;" text="Starts at P 147.00" />
                    </VBox>
                    <VBox spacing="1" alignment="BOTTOM_CENTER" prefHeight="180.0" prefWidth="150.0" style="-fx-border-color: black; -fx-border-width: 1px 1px 0 1px; -fx-border-radius: 0 0 0 0; -fx-background-color: #f9f9f9;">
                        <ImageView fitWidth="95" preserveRatio="true">
                            <image>
                                <Image url="@../../../image/Burgers9.png" />
                            </image>
                        </ImageView>
                        <Label style="-fx-font-size: 13px; -fx-padding: 0 0 25 0; -fx-font-weight: bold;" text="Champ Jr." />
                        <Label style="-fx-font-size: 13px; -fx-padding: 0 0 1 0; -fx-font-weight: bold;" text="Starts at P 126.00" />
                    </VBox>
                    <VBox spacing="1" alignment="BOTTOM_CENTER" prefHeight="180.0" prefWidth="150.0" style="-fx-border-color: black; -fx-border-width: 1px 1px 0 1px; -fx-border-radius: 0 0 0 0; -fx-background-color: #f9f9f9;">
                        <ImageView fitWidth="100" preserveRatio="true">
                            <image>
                                <Image url="@../../../image/Burgers10.png" />
                            </image>
                        </ImageView>
                        <Label style="-fx-font-size: 13px; -fx-padding: 0 0 8 0; -fx-font-weight: bold;" text="      Amazing Aloha&#10; Champ Jr. w/o Bacon" />
                        <Label style="-fx-font-size: 13px; -fx-padding: 0 0 1 0; -fx-font-weight: bold;" text="Starts at P 126.00" />
                    </VBox>
                    <VBox spacing="1" alignment="BOTTOM_CENTER" prefHeight="180.0" prefWidth="150.0" style="-fx-border-color: black; -fx-border-width: 1px 0 0 0; -fx-border-radius: 0 0 0 0; -fx-background-color: #f9f9f9;">
                        <ImageView fitWidth="100" preserveRatio="true">
                            <image>
                                <Image url="@../../../image/Burgers11.png" />
                            </image>
                        </ImageView>
                        <Label style="-fx-font-size: 13px; -fx-padding: 0 0 8 0; -fx-font-weight: bold;" text="Double Amazing&#10; Aloha Champ Jr." />
                        <Label style="-fx-font-size: 13px; -fx-padding: 0 0 1 0; -fx-font-weight: bold;" text="Starts at P 183.00" />
                    </VBox>

                    <VBox spacing="1" alignment="BOTTOM_CENTER" prefHeight="180.0" prefWidth="150.0" style="-fx-border-color: black; -fx-border-width: 1px 1px 0 1px; -fx-border-radius: 0 0 0 0; -fx-background-color: #f9f9f9;">
                        <ImageView fitWidth="100" preserveRatio="true">
                            <image>
                                <Image url="@../../../image/Burgers12.png" />
                            </image>
                        </ImageView>
                        <Label style="-fx-font-size: 13px; -fx-padding: 0 0 8 0; -fx-font-weight: bold;" text="     Double Amazing&#10; Champ Jr w/o Bacon" />
                        <Label style="-fx-font-size: 13px; -fx-padding: 0 0 1 0; -fx-font-weight: bold;" text="Starts at P 164.00" />
                    </VBox>

                    <VBox spacing="1" alignment="BOTTOM_CENTER" prefHeight="180.0" prefWidth="150.0" style="-fx-border-color: black; -fx-border-width: 1px 1px 0 1px; -fx-border-radius: 0 0 0 0; -fx-background-color: #f9f9f9;">
                        <ImageView fitWidth="100" preserveRatio="true">
                            <image>
                                <Image url="@../../../image/Burgers13.png" />
                            </image>
                        </ImageView>
                        <Label style="-fx-font-size: 13px; -fx-padding: 0 0 25 0; -fx-font-weight: bold;" text="Champ" />
                        <Label style="-fx-font-size: 13px; -fx-padding: 0 0 1 0; -fx-font-weight: bold;" text="Starts at P 214.00" />
                    </VBox>

                    <VBox spacing="1" alignment="BOTTOM_CENTER" prefHeight="180.0" prefWidth="150.0" style="-fx-border-color: black; -fx-border-width: 1px 1px 0 1px; -fx-border-radius: 0 0 0 0; -fx-background-color: #f9f9f9;">
                        <ImageView fitWidth="100" preserveRatio="true">
                            <image>
                                <Image url="@../../../image/Burgers14.png" />
                            </image>
                        </ImageView>
                        <Label style="-fx-font-size: 13px; -fx-padding: 0 0 25 0; -fx-font-weight: bold;" text="Aloha Champ" />
                        <Label style="-fx-font-size: 13px; -fx-padding: 0 0 1 0; -fx-font-weight: bold;" text="Starts at P 272.00" />
                    </VBox>

                    <VBox spacing="1" alignment="BOTTOM_CENTER" prefHeight="180.0" prefWidth="150.0" style="-fx-border-color: black; -fx-border-width: 1px 1px 0 1px; -fx-border-radius: 0 0 0 0; -fx-background-color: #f9f9f9;">
                        <ImageView fitWidth="120" preserveRatio="true">
                            <image>
                                <Image url="@../../../image/Burgers15.png" />
                            </image>
                        </ImageView>
                        <Label style="-fx-font-size: 13px; -fx-padding: 0 0 8 0; -fx-font-weight: bold;" text="  Jolly Spaghetti&#10;    w/ Yumburger" />
                        <Label style="-fx-font-size: 13px; -fx-padding: 0 0 1 0; -fx-font-weight: bold;" text="Starts at P 132.00" />
                    </VBox>

                    <VBox spacing="1" alignment="BOTTOM_CENTER" prefHeight="180.0" prefWidth="150.0" style="-fx-border-color: black; -fx-border-width: 1px 1px 0 1px; -fx-border-radius: 0 0 0 0; -fx-background-color: #f9f9f9;">
                        <ImageView fitWidth="120" preserveRatio="true">
                            <image>
                                <Image url="@../../../image/Burgers16.png" />
                            </image>
                        </ImageView>
                        <Label style="-fx-font-size: 13px; -fx-padding: 0 0 8 0; -fx-font-weight: bold;" text=" Yumburger, Half Jolly&#10; Spaghetti &amp; Reg. Fries&#10; Super Meal w/ Drink" />
                        <Label style="-fx-font-size: 13px; -fx-padding: 0 0 1 0; -fx-font-weight: bold;" text="Starts at P 143.00" />
                    </VBox>



                </FlowPane>
            </content>
        </ScrollPane>
        <!-- Menu Category (Left) -->
        <ScrollPane fitToWidth="true" layoutX="49.0" layoutY="186.0" prefHeight="650.0" prefWidth="200.0" style="-fx-background: white; -fx-background-color: white; -fx-border-color: black; -fx-border-width: 2px; -fx-border-radius: 20px; -fx-background-radius: 25px; -fx-padding: 12px;" vbarPolicy="NEVER">
            <content>
                <VBox alignment="TOP_CENTER">
                    <!-- Menu Header -->
                    <Pane prefHeight="50" prefWidth="160" style="-fx-background-color: transparent;">
                        <Label layoutX="61.0" layoutY="10.0" style="-fx-font-size: 20px; -fx-font-weight: bold; -fx-text-fill: #333;" text="Menu" />
                    </Pane>
                    <!-- Category Box -->
                    <VBox onMouseClicked="#handleBreakfastClick" alignment="CENTER" prefWidth="160" style="-fx-background-color: #f9f9f9; -fx-border-color: black; -fx-border-width: 1px 1px 0 1px; -fx-border-radius: 10px 10px 0 0; -fx-background-radius: 10px; -fx-padding: 10px;">
                        <ImageView fitHeight="100" fitWidth="100" preserveRatio="true">
                            <image>
                                <Image url="@../../../image/Breakfast.png" />
                            </image></ImageView>
                        <Label style="-fx-font-size: 16px; -fx-font-weight: bold;" text="Breakfast" />
                    </VBox>

                    <VBox alignment="CENTER" prefWidth="160" style="-fx-background-color: #f9f9f9; -fx-border-color: black; -fx-border-width: 1px 1px 0 1px; -fx-border-radius: 0; -fx-background-radius: 10px; -fx-padding: 10px;">
                        <ImageView fitHeight="100" fitWidth="100" preserveRatio="true">
                            <image>
                                <Image url="@../../../image/Burgers.png" />
                            </image></ImageView>
                        <Label style="-fx-font-size: 16px; -fx-font-weight: bold;" text="Burgers" />
                    </VBox>

                    <VBox onMouseClicked="#handleSpagClick" alignment="CENTER" prefWidth="160" style="-fx-background-color: #f9f9f9; -fx-border-color: black; -fx-border-width: 1px 1px 0 1px; -fx-border-radius: 0; -fx-background-radius: 10px; -fx-padding: 10px;">
                        <ImageView fitHeight="100" fitWidth="100" preserveRatio="true">
                            <image>
                                <Image url="@../../../image/JSP.png" />
                            </image></ImageView>
                        <Label style="-fx-font-size: 16px; -fx-font-weight: bold;" text="Jolly Spaghetti &amp; &#10;        Palabok" />
                    </VBox>

                    <VBox alignment="CENTER" prefWidth="160" style="-fx-background-color: #f9f9f9; -fx-border-color: black; -fx-border-width: 1px 1px 0 1px; -fx-border-radius: 0; -fx-background-radius: 10px; -fx-padding: 10px;">
                        <ImageView fitHeight="100" fitWidth="100" preserveRatio="true">
                            <image>
                                <Image url="@../../../image/BurgerSteak.png" />
                            </image></ImageView>
                        <Label style="-fx-font-size: 16px; -fx-font-weight: bold;" text="Burger Steak" />
                    </VBox>

                    <VBox alignment="CENTER" prefWidth="160" style="-fx-background-color: #f9f9f9; -fx-border-color: black; -fx-border-width: 1px 1px 0 1px; -fx-border-radius: 0; -fx-background-radius: 10px; -fx-padding: 10px;">
                        <ImageView fitHeight="100" fitWidth="100" preserveRatio="true">
                            <image>
                                <Image url="@../../../image/FamilyMeals.png" />
                            </image></ImageView>
                        <Label style="-fx-font-size: 16px; -fx-font-weight: bold;" text="Family Meals" />
                    </VBox>

                    <VBox alignment="CENTER" prefWidth="160" style="-fx-background-color: #f9f9f9; -fx-border-color: black; -fx-border-width: 1px 1px 0 1px; -fx-border-radius: 0; -fx-background-radius: 10px; -fx-padding: 10px;">
                        <ImageView fitHeight="100" fitWidth="100" preserveRatio="true">
                            <image>
                                <Image url="@../../../image/SuperMeals.png" />
                            </image></ImageView>
                        <Label style="-fx-font-size: 16px; -fx-font-weight: bold;" text="Super Meals" />
                    </VBox>

                    <VBox alignment="CENTER" prefWidth="160" style="-fx-background-color: #f9f9f9; -fx-border-color: black; -fx-border-width: 1px 1px 0 1px; -fx-border-radius: 0; -fx-background-radius: 10px; -fx-padding: 10px;">
                        <ImageView fitHeight="100" fitWidth="100" preserveRatio="true">
                            <image>
                                <Image url="@../../../image/JollyMealSavers.png" />
                            </image></ImageView>
                        <Label style="-fx-font-size: 16px; -fx-font-weight: bold;" text="Jolly Meal Savers" />
                    </VBox>

                    <VBox alignment="CENTER" prefWidth="160" style="-fx-background-color: #f9f9f9; -fx-border-color: black; -fx-border-width: 1px 1px 0 1px; -fx-border-radius: 0; -fx-background-radius: 10px; -fx-padding: 10px;">
                        <ImageView fitHeight="100" fitWidth="100" preserveRatio="true">
                            <image>
                                <Image url="@../../../image/Chickenjoy.png" />
                            </image></ImageView>
                        <Label style="-fx-font-size: 16px; -fx-font-weight: bold;" text="Chickenjoy" />
                    </VBox>

                    <VBox alignment="CENTER" prefWidth="160" style="-fx-background-color: #f9f9f9; -fx-border-color: black; -fx-border-width: 1px 1px 0 1px; -fx-border-radius: 0; -fx-background-radius: 10px; -fx-padding: 10px;">
                        <ImageView fitHeight="100" fitWidth="100" preserveRatio="true">
                            <image>
                                <Image url="@../../../image/ChickenFillet.png" />
                            </image></ImageView>
                        <Label style="-fx-font-size: 16px; -fx-font-weight: bold;" text="Chicken Fillet" />
                    </VBox>

                    <VBox alignment="CENTER" prefWidth="160" style="-fx-background-color: #f9f9f9; -fx-border-color: black; -fx-border-width: 1px 1px 0 1px; -fx-border-radius: 0; -fx-background-radius: 10px; -fx-padding: 10px;">
                        <ImageView fitHeight="100" fitWidth="100" preserveRatio="true">
                            <image>
                                <Image url="@../../../image/SSP.png" />
                            </image></ImageView>
                        <Label style="-fx-font-size: 16px; -fx-font-weight: bold;" text="Sandwiches &amp; &#10;   Savory Pies" />
                    </VBox>

                    <VBox alignment="CENTER" prefWidth="160" style="-fx-background-color: #f9f9f9; -fx-border-color: black; -fx-border-width: 1px 1px 0 1px; -fx-border-radius: 0; -fx-background-radius: 10px; -fx-padding: 10px;">
                        <ImageView fitHeight="100" fitWidth="100" preserveRatio="true">
                            <image>
                                <Image url="@../../../image/ChickenNuggets.png" />
                            </image></ImageView>
                        <Label style="-fx-font-size: 16px; -fx-font-weight: bold;" text="Chicken Nuggets" />
                    </VBox>

                    <VBox alignment="CENTER" prefWidth="160" style="-fx-background-color: #f9f9f9; -fx-border-color: black; -fx-border-width: 1px 1px 0 1px; -fx-border-radius: 0; -fx-background-radius: 10px; -fx-padding: 10px;">
                        <ImageView fitHeight="100" fitWidth="100" preserveRatio="true">
                            <image>
                                <Image url="@../../../image/FriesSides.png" />
                            </image></ImageView>
                        <Label style="-fx-font-size: 16px; -fx-font-weight: bold;" text="Fries &amp; Sides" />
                    </VBox>

                    <VBox alignment="CENTER" prefWidth="160" style="-fx-background-color: #f9f9f9; -fx-border-color: black; -fx-border-width: 1px 1px 0 1px; -fx-border-radius: 0; -fx-background-radius: 10px; -fx-padding: 10px;">
                        <ImageView fitHeight="100" fitWidth="100" preserveRatio="true"><image>
                            <Image url="@../../../image/DSP.png" />
                        </image></ImageView>
                        <Label style="-fx-font-size: 16px; -fx-font-weight: bold;" text="Desserts &amp; Sweet &#10;           Pies" />
                    </VBox>

                    <VBox alignment="CENTER" prefWidth="160" style="-fx-background-color: #f9f9f9; -fx-border-color: black; -fx-border-width: 1px 1px 0 1px; -fx-border-radius: 0; -fx-background-radius: 10px; -fx-padding: 10px;">
                        <ImageView fitHeight="100" fitWidth="100" preserveRatio="true">
                            <image>
                                <Image url="@../../../image/Beverages.png" />
                            </image></ImageView>
                        <Label style="-fx-font-size: 16px; -fx-font-weight: bold;" text="Beverages" />
                    </VBox>

                    <VBox alignment="CENTER" prefWidth="160" style="-fx-background-color: #f9f9f9; -fx-border-color: black; -fx-border-width: 1px 1px 0 1px; -fx-border-radius: 0 0 10px 10px; -fx-background-radius: 10px; -fx-padding: 10px;">
                        <ImageView fitHeight="100" fitWidth="100" preserveRatio="true">
                            <image>
                                <Image url="@../../../image/JollibeeKidsMeal.png" />
                            </image></ImageView>
                        <Label style="-fx-font-size: 16px; -fx-font-weight: bold;" text="Jollibee Kids Meal" />
                    </VBox>


                    <!-- Categories as needed -->
                </VBox>
            </content>
        </ScrollPane>
        <Polygon fill="#ff1f1f" layoutX="257.0" layoutY="353.0" points="-25.56597900390625, 80.93633270263672, -35.377716064453125, 109.72648620605469, -12.040525436401367, 110.08782958984375" rotate="-90.0" stroke="BLACK" strokeType="INSIDE" />
    </children>
</AnchorPane>
