<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Polygon?>

<AnchorPane fx:controller="com.example.orderingsystem.HelloController" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1000.0" prefWidth="800.0"  xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml">
   <children>
      <ImageView fitHeight="500.0" fitWidth="806.0" layoutY="500.0" pickOnBounds="true" preserveRatio="true" rotate="-180.0">
         <image>
            <Image url="@../../../image/background.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="500.0" fitWidth="835.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../image/background.jpg" />
         </image>
      </ImageView>
      <!-- Menu Category (Body) -->
      <ScrollPane fitToHeight="true" fitToWidth="true" layoutX="257.0" layoutY="183.0" prefHeight="650.0" prefWidth="500.0" style="-fx-background: white; -fx-background-color: white; -fx-border-color: black; -fx-border-width: 2px; -fx-border-radius: 20px; -fx-background-radius: 25px; -fx-padding: 10;" vbarPolicy="NEVER">
         <content>
            <FlowPane fx:id="itemsContainer" prefWrapLength="430.0" style="-fx-padding: 10;">
               <!-- VBox Menu Cards -->
               <VBox alignment="BOTTOM_CENTER" prefHeight="180.0" prefWidth="150.0" style="-fx-border-color: black; -fx-border-width: 1px 1px 0 1px; -fx-border-radius: 10px 0 0 0; -fx-background-color: #f9f9f9;">
                  <Label style="-fx-font-size: 16px; -fx-font-weight: bold;" text="Breakfast1" />
               </VBox>
               <VBox alignment="BOTTOM_CENTER" prefHeight="180.0" prefWidth="150.0" style="-fx-border-color: black; -fx-border-width: 1px 0 0 0; -fx-border-radius: 0 0 0 0; -fx-background-color: #f9f9f9;">
                  <Label style="-fx-font-size: 16px; -fx-font-weight: bold;" text="Breakfast2" />
               </VBox>
               <VBox alignment="BOTTOM_CENTER" prefHeight="180.0" prefWidth="150.0" style="-fx-border-color: black; -fx-border-width: 1px 1px 0 1px; -fx-border-radius: 0 10px 0 0; -fx-background-color: #f9f9f9;">
                  <Label style="-fx-font-size: 16px; -fx-font-weight: bold;" text="Breakfast3" />
               </VBox>
               <VBox alignment="BOTTOM_CENTER" prefHeight="180.0" prefWidth="150.0" style="-fx-border-color: black; -fx-border-width: 1px 1px 0 1px; -fx-border-radius: 0 0 0 0; -fx-background-color: #f9f9f9;">
                  <Label style="-fx-font-size: 16px; -fx-font-weight: bold;" text="Breakfast4" />
               </VBox>
               <VBox alignment="BOTTOM_CENTER" prefHeight="180.0" prefWidth="150.0" style="-fx-border-color: black; -fx-border-width: 1px 0 0 0; -fx-border-radius: 0 0 0 0; -fx-background-color: #f9f9f9;">
                  <Label style="-fx-font-size: 16px; -fx-font-weight: bold;" text="Breakfast5" />
               </VBox>
               <VBox alignment="BOTTOM_CENTER" prefHeight="180.0" prefWidth="150.0" style="-fx-border-color: black; -fx-border-width: 1px 1px 0 1px; -fx-border-radius: 0 0 0 0; -fx-background-color: #f9f9f9;">
                  <Label style="-fx-font-size: 16px; -fx-font-weight: bold;" text="Breakfast6" />
               </VBox>
               <VBox alignment="BOTTOM_CENTER" prefHeight="180.0" prefWidth="150.0" style="-fx-border-color: black; -fx-border-width: 1px 1px 0 1px; -fx-border-radius: 0 0 0 0; -fx-background-color: #f9f9f9;">
                  <Label style="-fx-font-size: 16px; -fx-font-weight: bold;" text="Breakfast7" />
               </VBox>
               <VBox alignment="BOTTOM_CENTER" prefHeight="180.0" prefWidth="150.0" style="-fx-border-color: black; -fx-border-width: 1px 0 0 0; -fx-border-radius: 0 0 0 0; -fx-background-color: #f9f9f9;">
                  <Label style="-fx-font-size: 16px; -fx-font-weight: bold;" text="Breakfast8" />
               </VBox>
               <VBox alignment="BOTTOM_CENTER" prefHeight="180.0" prefWidth="150.0" style="-fx-border-color: black; -fx-border-width: 1px 1px 0 1px; -fx-border-radius: 0 0 0 0; -fx-background-color: #f9f9f9;">
                  <Label style="-fx-font-size: 16px; -fx-font-weight: bold;" text="Breakfast9" />
               </VBox>
            </FlowPane>
         </content>
      </ScrollPane>
      <!-- Menu Category (Left) -->
      <ScrollPane fitToWidth="true" layoutX="49.0" layoutY="186.0" prefHeight="650.0" prefWidth="200.0" style="-fx-background: white; -fx-background-color: white; -fx-border-color: black; -fx-border-width: 2px; -fx-border-radius: 20px; -fx-background-radius: 25px; -fx-padding: 10px;" vbarPolicy="NEVER">
         <content>
            <VBox alignment="TOP_CENTER">
               <!-- Menu Header -->
               <Pane prefHeight="50" prefWidth="160" style="-fx-background-color: transparent;">
                  <Label layoutX="61.0" layoutY="10.0" style="-fx-font-size: 20px; -fx-font-weight: bold; -fx-text-fill: #333;" text="Menu" />
               </Pane>
               <!-- Category Box -->
               <VBox alignment="CENTER"  prefWidth="160" style="-fx-background-color: #f9f9f9; -fx-border-color: black; -fx-border-width: 1px 1px 0 1px; -fx-border-radius: 10px 10px 0 0; -fx-background-radius: 10px; -fx-padding: 10px;">
                  <ImageView fitHeight="100" fitWidth="100" preserveRatio="true">
                     <image>
                        <Image url="@../../../image/Breakfast.png" />
                     </image></ImageView>
                  <Label style="-fx-font-size: 16px; -fx-font-weight: bold;" text="Breakfast" />
               </VBox>

               <VBox onMouseClicked="#handleBurgerClick"  alignment="CENTER"  prefWidth="160" style="-fx-background-color: #f9f9f9; -fx-border-color: black; -fx-border-width: 1px 1px 0 1px; -fx-border-radius: 0; -fx-background-radius: 10px; -fx-padding: 10px;">
                  <ImageView fitHeight="100" fitWidth="100" preserveRatio="true">
                     <image>
                        <Image url="@../../../image/Burgers.png" />
                     </image></ImageView>
                  <Label style="-fx-font-size: 16px; -fx-font-weight: bold;" text="Burgers" />
               </VBox>

               <VBox onMouseClicked="#handleSpagClick" alignment="CENTER" prefWidth="160" style="-fx-background-color: #f9f9f9; -fx-border-color: black; -fx-border-width: 1px 1px 0 1px; -fx-border-radius: 0; -fx-background-radius: 10px; -fx-padding: 10px;">
                  <ImageView fitHeight="100" fitWidth="100" preserveRatio="true">
                     <image>
                        <Image url="@../../../image/JSP.png" />
                     </image></ImageView>
                  <Label style="-fx-font-size: 16px; -fx-font-weight: bold;" text="Jolly Spaghetti &amp; &#10;        Palabok" />
               </VBox>

               <VBox alignment="CENTER" prefWidth="160" style="-fx-background-color: #f9f9f9; -fx-border-color: black; -fx-border-width: 1px 1px 0 1px; -fx-border-radius: 0; -fx-background-radius: 10px; -fx-padding: 10px;">
                  <ImageView fitHeight="100" fitWidth="100" preserveRatio="true">
                     <image>
                        <Image url="@../../../image/BurgerSteak.png" />
                     </image></ImageView>
                  <Label style="-fx-font-size: 16px; -fx-font-weight: bold;" text="Burger Steak" />
               </VBox>

               <VBox alignment="CENTER" prefWidth="160" style="-fx-background-color: #f9f9f9; -fx-border-color: black; -fx-border-width: 1px 1px 0 1px; -fx-border-radius: 0; -fx-background-radius: 10px; -fx-padding: 10px;">
                  <ImageView fitHeight="100" fitWidth="100" preserveRatio="true">
                     <image>
                        <Image url="@../../../image/FamilyMeals.png" />
                     </image></ImageView>
                  <Label style="-fx-font-size: 16px; -fx-font-weight: bold;" text="Family Meals" />
               </VBox>

               <VBox alignment="CENTER" prefWidth="160" style="-fx-background-color: #f9f9f9; -fx-border-color: black; -fx-border-width: 1px 1px 0 1px; -fx-border-radius: 0; -fx-background-radius: 10px; -fx-padding: 10px;">
                  <ImageView fitHeight="100" fitWidth="100" preserveRatio="true">
                     <image>
                        <Image url="@../../../image/SuperMeals.png" />
                     </image></ImageView>
                  <Label style="-fx-font-size: 16px; -fx-font-weight: bold;" text="Super Meals" />
               </VBox>

               <VBox alignment="CENTER" prefWidth="160" style="-fx-background-color: #f9f9f9; -fx-border-color: black; -fx-border-width: 1px 1px 0 1px; -fx-border-radius: 0; -fx-background-radius: 10px; -fx-padding: 10px;">
                  <ImageView fitHeight="100" fitWidth="100" preserveRatio="true">
                     <image>
                        <Image url="@../../../image/JollyMealSavers.png" />
                     </image></ImageView>
                  <Label style="-fx-font-size: 16px; -fx-font-weight: bold;" text="Jolly Meal Savers" />
               </VBox>

               <VBox alignment="CENTER" prefWidth="160" style="-fx-background-color: #f9f9f9; -fx-border-color: black; -fx-border-width: 1px 1px 0 1px; -fx-border-radius: 0; -fx-background-radius: 10px; -fx-padding: 10px;">
                  <ImageView fitHeight="100" fitWidth="100" preserveRatio="true">
                     <image>
                        <Image url="@../../../image/Chickenjoy.png" />
                     </image></ImageView>
                  <Label style="-fx-font-size: 16px; -fx-font-weight: bold;" text="Chickenjoy" />
               </VBox>

               <VBox alignment="CENTER" prefWidth="160" style="-fx-background-color: #f9f9f9; -fx-border-color: black; -fx-border-width: 1px 1px 0 1px; -fx-border-radius: 0; -fx-background-radius: 10px; -fx-padding: 10px;">
                  <ImageView fitHeight="100" fitWidth="100" preserveRatio="true">
                     <image>
                        <Image url="@../../../image/ChickenFillet.png" />
                     </image></ImageView>
                  <Label style="-fx-font-size: 16px; -fx-font-weight: bold;" text="Chicken Fillet" />
               </VBox>

               <VBox alignment="CENTER" prefWidth="160" style="-fx-background-color: #f9f9f9; -fx-border-color: black; -fx-border-width: 1px 1px 0 1px; -fx-border-radius: 0; -fx-background-radius: 10px; -fx-padding: 10px;">
                  <ImageView fitHeight="100" fitWidth="100" preserveRatio="true">
                     <image>
                        <Image url="@../../../image/SSP.png" />
                     </image></ImageView>
                  <Label style="-fx-font-size: 16px; -fx-font-weight: bold;" text="Sandwiches &amp; &#10;   Savory Pies" />
               </VBox>

               <VBox alignment="CENTER" prefWidth="160" style="-fx-background-color: #f9f9f9; -fx-border-color: black; -fx-border-width: 1px 1px 0 1px; -fx-border-radius: 0; -fx-background-radius: 10px; -fx-padding: 10px;">
                  <ImageView fitHeight="100" fitWidth="100" preserveRatio="true">
                     <image>
                        <Image url="@../../../image/ChickenNuggets.png" />
                     </image></ImageView>
                  <Label style="-fx-font-size: 16px; -fx-font-weight: bold;" text="Chicken Nuggets" />
               </VBox>

               <VBox alignment="CENTER" prefWidth="160" style="-fx-background-color: #f9f9f9; -fx-border-color: black; -fx-border-width: 1px 1px 0 1px; -fx-border-radius: 0; -fx-background-radius: 10px; -fx-padding: 10px;">
                  <ImageView fitHeight="100" fitWidth="100" preserveRatio="true">
                     <image>
                        <Image url="@../../../image/FriesSides.png" />
                     </image></ImageView>
                  <Label style="-fx-font-size: 16px; -fx-font-weight: bold;" text="Fries &amp; Sides" />
               </VBox>

               <VBox alignment="CENTER" prefWidth="160" style="-fx-background-color: #f9f9f9; -fx-border-color: black; -fx-border-width: 1px 1px 0 1px; -fx-border-radius: 0; -fx-background-radius: 10px; -fx-padding: 10px;">
                  <ImageView fitHeight="100" fitWidth="100" preserveRatio="true"><image>
                     <Image url="@../../../image/DSP.png" />
                  </image></ImageView>
                  <Label style="-fx-font-size: 16px; -fx-font-weight: bold;" text="Desserts &amp; Sweet &#10;           Pies" />
               </VBox>

               <VBox alignment="CENTER" prefWidth="160" style="-fx-background-color: #f9f9f9; -fx-border-color: black; -fx-border-width: 1px 1px 0 1px; -fx-border-radius: 0; -fx-background-radius: 10px; -fx-padding: 10px;">
                  <ImageView fitHeight="100" fitWidth="100" preserveRatio="true">
                     <image>
                        <Image url="@../../../image/Beverages.png" />
                     </image></ImageView>
                  <Label style="-fx-font-size: 16px; -fx-font-weight: bold;" text="Beverages" />
               </VBox>

               <VBox alignment="CENTER" prefWidth="160" style="-fx-background-color: #f9f9f9; -fx-border-color: black; -fx-border-width: 1px 1px 0 1px; -fx-border-radius: 0 0 10px 10px; -fx-background-radius: 10px; -fx-padding: 10px;">
                  <ImageView fitHeight="100" fitWidth="100" preserveRatio="true">
                     <image>
                        <Image url="@../../../image/JollibeeKidsMeal.png" />
                     </image></ImageView>
                  <Label style="-fx-font-size: 16px; -fx-font-weight: bold;" text="Jollibee Kids Meal" />
               </VBox>


               <!-- Categories as needed -->
            </VBox>
         </content>
      </ScrollPane>
      <Polygon fill="#ff1f1f" layoutX="257.0" layoutY="353.0" points="-37.217918395996094, -28.45293426513672, -15.456268310546875, -28.52728271484375, -28.193090438842773, -59.301292419433594" rotate="-90.0" stroke="BLACK" strokeType="INSIDE" />
   </children>
</AnchorPane>
